{
  "name": "pmos-toolkit",
  "version": "1.2.1",
  "description": "Product management and software delivery pipeline — requirements, spec, plan, execute, verify, and supporting utilities.",
  "author": {
    "name": "Maneesh Dhabria"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "PMOS Toolkit",
    "shortDescription": "Pipeline skills for software delivery",
    "category": "Productivity"
  }
}